# opensdkdocs

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  proguard-project.txt  settings.gradle
LzLive/: build.gradle  proguard-android-lizhi.txt  proguard-project.txt
LzLive/src/androidTest/java/com/lizhi/lzlive/: ExampleInstrumentedTest.java
LzLive/src/main/: AndroidManifest.xml
LzLive/src/main/java/com/lizhi/lzlive/: LoginActivity.java  LoginSessoin.java  LzAppGlideModule.java  LzLiveApplication.java  MainActivity.java  ShareUtil.java
LzLive/src/main/java/com/lizhi/lzlive/events/: NeedBindPhoneEvent.java  NeedLoginEvent.java  RoomStateChangeEvent.java
LzLive/src/main/res/layout/: lz_activity_login.xml  lz_activity_main.xml
LzLive/src/main/res/values/: strings.xml
LzLive/src/test/java/com/lizhi/lzlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
