// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }//jcenter访问不了时用阿里云
        //公共
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        //公共
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }//jcenter访问不了时用阿里云
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}