ext {
    android = [compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.2",
               minSdkVersion           : 19,
               targetSdkVersion        : 26,
               versionCode             : 1,
               versionName             : 1.0,
               androidSupportSdkVersion: "28.0.0",
    ]

    thirdLib = [
            constraintlayoutVersion           : "1.1.3", // 约束布局
            multidexVersion                   : "1.0.2",
            roundedimageviewVersion           : "2.2.1",
    ]

    dependencies = [
            "appcompat-v7"         : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "annotations"          : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "constraint-layout"    : "com.android.support.constraint:constraint-layout:${thirdLib["constraintlayoutVersion"]}", // 约束布局
            "support-v4"           : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "multidex"              :"com.android.support:multidex:${thirdLib["multidexVersion"]}",
            "roundedimageview"       : "com.makeramen:roundedimageview:${thirdLib["roundedimageviewVersion"]}",
    ]

}
